<!doctype html>
<html>
    <head>
        <div id=title><title>Test</title></div>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

        <link rel = "stylesheet" type = "text/css" href = "stylesheet.css">
        
    </head>

    <body>
          <div class="jumbotron text-center">
            <h1>Food!</h1>
            <p>Manage your group eating</p> 
          </div>
            
          <div class="container">
            <div class="row">
              <div class="col-sm-3">
                <h3>Groups</h3>

                    <div id="groups"></div>

                  
              </div>
              <div class="col-sm-9">
                <div class="row" id="groupname">hi</div>
                  <div class="row">
                    <div class="col-sm-4">
                    <h3>New:</h3>
                    <div class="collapse" id="new">
                        <div class="card card-body">    
                          <button id="meal_butt" type="button" class="btn btn-primary">Meal</button>
                          <button id="shop_butt" type="button" class="btn btn-primary">Shop</button>
                          <div id="meal_form_div" style="display:none;">
                            <br>
                              meal form
                          </div>
                          <div id="shop_form_div" style="display:none;">
                            <br>
                              shop form
                          </div>
                        </div>
                      </div>
                    </div>
                  <div class="col-sm-5">
                    <h3>Group</h3>
                    <div class="collapse" id="group">
                      <div class="card card-body">
                        <div id=transactions>test</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
    <script src="index.js"></script>
    </body>
</html>
